# gateway-test

./: pom.xml
src/filters/dev/: mongodb.properties
src/filters/test/: mongodb.properties
vertx-common/: pom.xml
vertx-common/src/main/java/com/zxk/constance/: C.java
vertx-common/src/main/java/com/zxk/enums/: BooleanEnum.java  EncryptTypeEnum.java  ExceptionEnums.java  GeneralStatusEnums.java  IsValidateIpEnum.java  SignEncryptTypeEnum.java  SignTypeEnum.java  StatusEnum.java  WhiteIpStatus.java
vertx-common/src/main/java/com/zxk/exception/: GatewayException.java
vertx-common/src/main/java/com/zxk/utils/: AESNotifyUtil.java  AESUtil.java  Base64Util.java  Coder.java  DESUtil.java  DateUtil.java  GuavaCacheUtils.java  HttpUtil.java  JsonParser.java  LogUtil.java  MD5Util.java  RSAUtil.java  SHA1Util.java  SHA256Util.java  ThreeDESUtil.java  TraceUtil.java  VerfyUtil.java
vertx-core/: pom.xml
vertx-core/src/main/java/com.zxk.vertx/factory/: RouterRegistryHandlersFactory.java
vertx-core/src/main/java/com.zxk.vertx/http/: Request.java  SenderInvokeHandler.java
vertx-core/src/main/java/com.zxk.vertx/result/: ResultList.java  ResultOb.java
vertx-core/src/main/java/com.zxk.vertx/standard/: SingleVertxRouter.java  StandardVertxUtil.java
vertx-core/src/main/java/com.zxk.vertx/util/: ConstantUtil.java  GlobalDataPool.java  NetworkUtil.java  ObjectUtils.java
vertx-core/src/main/java/com/zxk/mongo/: MongoDAO.java
vertx-core/src/main/java/com/zxk/vertx/address/: EventBusAddress.java
vertx-dubbo/: pom.xml
vertx-dubbo/src/main/assembly/: assembly.xml
vertx-dubbo/src/main/java/com.zxk.entity/: BizInfo.java  BizKey.java  FacadeInfo.java  GatewayDetail.java  HttpRequestDto.java  HttpResponseDto.java  MethodInfo.java  MethodMap.java  RegisterInfo.java  ServiceInfo.java  SystemSourceInfo.java  VerticleInfo.java
vertx-dubbo/src/main/java/com/zxk/info/: VerticleInfoServiceImpl.java
vertx-dubbo/src/main/java/com/zxk/mongo/: BaseMongoHandle.java  RegisterInfoMongoHandler.java  SystemSourceInfoMongoHandler.java
vertx-dubbo/src/main/java/com/zxk/service/: BizInfoService.java  BizKeyService.java  GatewayDetailService.java  GatewayService.java  HttpServiceImpl.java
vertx-dubbo/src/main/java/com/zxk/service/impl/: BizInfoServiceImpl.java  BizKeyServiceImpl.java  GateWayDetailServiceImpl.java  HttpServiceImpl.java
vertx-dubbo/src/main/java/com/zxk/sharedData/: LocalDataMap.java  ShareableData.java  ShareableUtil.java  SharedDataStorage.java  SharedDataSystemSourceInfo.java  SharedDataUtil.java
vertx-dubbo/src/main/java/com/zxk/starter/: DeployVertxServer.java  InitService.java  RegistryHandlersFactory.java  StartRunner.java  VerticleHandlerFactory.java
vertx-dubbo/src/main/java/com/zxk/vertx/server/: AllowAllCorsHandlerImpl.java  AuthConfig.java  AuthSwitch.java  Command.java  CommandBuilder.java  CommandReq.java  CommandResult.java  DispatchOptions.java  Dispatcher.java  EventMessageHandler.java  EventMessageHandlerImpl.java  ShareableData.java  ShareableUtil.java  WebServerVerticle.java
vertx-dubbo/src/main/resources/: container-manager-agent.json  dubbo.properties  logback.xml  mongodb.properties  spring-mongodb.xml  spring.xml
vertx-mongo/: pom.xml
vertx-server/: pom.xml
vertx-server/src/main/java/com/zxk/starter/: AllowAllCorsHandlerImpl.java  AuthConfig.java  AuthSwitch.java  Command.java  CommandBuilder.java  CommandReq.java  CommandResult.java  DispatchOptions.java  Dispatcher.java  EventMessageHandler.java  EventMessageHandlerImpl.java  GlobalDataPool.java  ShareableData.java  ShareableUtil.java  WebServerVerticle.java
vertx-server/src/main/java/com/zxk/starter/register/: RegisterInfo.java
