dubbo.application.name=${dubbo.application.name}
dubbo.application.owner=${dubbo.application.owner}
dubbo.provider.timeout=${dubbo.provider.timeout}
dubbo.provider.retries=${dubbo.provider.retries}
dubbo.registry.address=${dubbo.registry.address}
dubbo.protocol.port=${dubbo.protocol.port}
data.logback.dir=${data.logback.dir}
dubbo.log4j.file=${dubbo.log4j.file}
dubbo.protocol.threads=${dubbo.protocol.threads}
dubbo.protocol.dispather=${dubbo.protocol.dispather}
dubbo.service.group=${dubbo.service.group}
dubbo.service.version=${dubbo.service.version}
