mongo_host=120.24.253.42
mongo_port=27017
mongo_db_name=gateway
mongo_credentials=zhengxiaokang:123456@gateway
mongo_connections_per_host=8
mongo_threads_allowed_to_block_for_connection_multiplier=4
mongo_connect_timeout=10000
mongo_max_wait_time=15000
mongo_auto_connect_retry=true
mongo_socket_keep_alive=true
mongo_socket_timeout=30000
mongo_slave_ok=false